<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miyura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="big">
        <div class="first">
            <div class="menu">
                <a href="#" class="link"><span class="span">D</span></a>
                <div class="right">
                    <i class="icon fa-solid fa-magnifying-glass"></i>
                    <i class="icon fa-solid fa-cart-shopping"></i>
                    <button class="btn">Sign Up</button>
                    <button class="btn">Sign In</button>
                </div>
            </div>
            <div class="title">
                <h1 class="h1">Kembang Flower Mantap</h1>
                <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            </div>
            <div class="btnbox">
                <button class="btn1">
                    <p class="btn2">
                        <i class="icon fa-solid fa-arrow-left"></i>
                        Previous
                    </p>
                    <p class="p1">Kaktus Plant</p>
                </button>
                <button class="btn1 b">
                    <p class="btn2">
                        Next
                        <i class="icon fa-solid fa-arrow-right"></i>
                    </p>
                    <p class="b">Rahasia Plant</p>
                </button>
            </div>
        </div>
        <div class="second">
            <div class="div">
                <i class="icon1 fa-solid fa-truck-fast"></i>
                <span class="txt1">Fast Delivery</span>
                <p class="p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vel, a corporis quibusdam eaque aut odio placeat aliquid sint in nam soluta repellendus, earum natus?
                </p>
            </div>
            <div class="div">
                <i class="icon1 fa-solid fa-headphones-simple"></i>
                <span class="txt1 txt2">Great customer service</span>
                <p class="p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vel, a corporis quibusdam eaque aut odio placeat aliquid sint in nam soluta repellendus, earum natus?
                </p>
            </div>
            <div class="div">
                <i class="icon1 fa-solid fa-seedling"></i>
                <span class="txt1">Original Plants</span>
                <p class="p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vel, a corporis quibusdam eaque aut odio placeat aliquid sint in nam soluta repellendus, earum natus?
                </p>
            </div>
            <div class="div">
                <i class="icon1 fa-solid fa-dollar-sign"></i>
                <span class="txt1">Affordable Price</span>
                <p class="p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vel, a corporis quibusdam eaque aut odio placeat aliquid sint in nam soluta repellendus, earum natus?
                </p>
            </div>
        </div>
        <div class="third">
            <div class="title2">
                <h3 class="h2">Featured Plants</h3>
                <div class="box">
                    Cheaper First
                    <span><i class="icon2 fa-solid fa-chevron-down"></i></span>
                </div>
            </div>
            <div class="div0"></div>
            <div class="imgbox">
                <div class="img0">
                    <img src="Mask Group.png" alt="Kaktus">
                    <p class="txt">Kaktus Plants</p>
                    <h4 class="h4">IDR 85.000</h4>
                </div>
                <div class="img0">
                    <img src="Mask Group (1).png" alt="Kaktus">
                    <p class="txt">Kaktus Plants</p>
                    <h4 class="h4">IDR 85.000</h4>
                </div>
                <div class="img0">
                    <img src="Mask Group (2).png" alt="Kaktus">
                    <p class="txt">Kaktus Plants</p>
                    <h4 class="h4">IDR 85.000</h4>
                </div>
                <div class="img0">
                    <img src="Mask Group (3).png" alt="Kaktus">
                    <p class="txt">Kaktus Plants</p>
                    <h4 class="h4">IDR 85.000</h4>
                </div>
                <div class="img0">
                    <img src="Mask Group (4).png" alt="Kaktus">
                    <p class="txt">Kaktus Plants</p>
                    <h4 class="h4">IDR 85.000</h4>
                </div>
            </div>
        </div>
        <div class="fourth">
            <div class="lefti">
                <h1 class="h3">Buy more plants , it helps you to be relaxed</h1>
            <p class="txt3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci maxime error nihil qui fugit sunt magnam dolorem delectus, fuga, animi eaque consequuntur inventore hic impedit mollitia cum voluptatibus corporis tempora dolor
            </p>
            <img class="img3" src="Mask Group (5).png" alt="Flower">
            </div>
            <img class="img2" src="Mask Group (6).png" alt="">
        </div>
        <div class="fifth">
            <div class="leftl">
                <h2 class="h4">Get your favourites plant on our shop now</h2>
            <button class="btn">Visit Shop</button>
            </div>
            <img src="Mask Group (7).png" alt="">
        </div>
    </div>
</body>
</html>